PG_USERNAME=root
PG_PASSWORD=password
DB_HOST=postgres
DB_USERNAME=nft_events_server
DB_PASSWORD=wagmi
DB_NAME=nft_events

SERVER_PORT=8082

CONTRACT_ADDRESS=0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D

NODE_ENDPOINT=https://mainnet.infura.io/v3/<key>
SCAN_CHUNK_SIZE=500
SCAN_START_BLOCK=14210000